<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="434b8692-732c-3b77-a6c5-07c6849d1c40" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bench_pred3d_avg3.vcxproj"/>
		<BuildDependency Project="bench_throughput.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
		<BuildDependency Project="tdc_smoke.vcxproj"/>
		<BuildDependency Project="test_bitshuffle_roundtrip.vcxproj"/>
		<BuildDependency Project="test_byte_shuffle_roundtrip.vcxproj"/>
		<BuildDependency Project="test_decode_ex.vcxproj"/>
		<BuildDependency Project="test_deflate_roundtrip.vcxproj"/>
		<BuildDependency Project="test_delta1d_roundtrip.vcxproj"/>
		<BuildDependency Project="test_dict1d_roundtrip.vcxproj"/>
		<BuildDependency Project="test_format_validate.vcxproj"/>
		<BuildDependency Project="test_fse_roundtrip.vcxproj"/>
		<BuildDependency Project="test_huffman_roundtrip.vcxproj"/>
		<BuildDependency Project="test_lane_roundtrip.vcxproj"/>
		<BuildDependency Project="test_lz2_roundtrip.vcxproj"/>
		<BuildDependency Project="test_pipeline_roundtrip.vcxproj"/>
		<BuildDependency Project="test_pred2d_roundtrip.vcxproj"/>
		<BuildDependency Project="test_pred3d_roundtrip.vcxproj"/>
		<BuildDependency Project="test_quantize_roundtrip.vcxproj"/>
		<BuildDependency Project="test_raw_roundtrip.vcxproj"/>
		<BuildDependency Project="test_rowgroup_index.vcxproj"/>
		<BuildDependency Project="test_schema.vcxproj"/>
		<BuildDependency Project="test_stack2d_roundtrip.vcxproj"/>
		<BuildDependency Project="test_stats.vcxproj"/>
		<BuildDependency Project="test_stream_roundtrip.vcxproj"/>
		<BuildDependency Project="test_zigzag_roundtrip.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="af1840d9-0a74-3092-a84a-397185780d6b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5a934915-643c-3af9-a982-f9a8d4fa6211"/>
	<Project Path="bench_pred3d_avg3.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="795e9a5a-3c40-3978-b076-0ed9aa15470a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="bench_throughput.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b58cdadf-cd79-3a08-a365-55db405bf16d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="tdc.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a1a19dad-1cda-32a0-b734-fff3156d9961">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="tdc_smoke.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="531fba8c-8e50-3f82-826b-f8c63b7b9c26">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_bitshuffle_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9aa0da3c-11a3-35e2-9863-0b2a7e0837cd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_byte_shuffle_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b7538d97-0113-3862-b657-fc3c79b8b1e3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_decode_ex.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="53ef3a03-6f28-388d-a483-c8d51eef983d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_deflate_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ba2b5810-9759-34e5-83ab-dbf19afb92f4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_delta1d_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4d7fcfc4-be13-39dc-b39f-32f14392b00f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_dict1d_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b3a13c94-26b0-3336-9294-d61a980b20bd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_format_validate.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a3d2cd10-0c4d-3871-9de1-a609b235c8e1">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_fse_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a8598ceb-8897-3220-8351-311e18e45ddb">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_huffman_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="28510e64-1d7a-345e-9820-d11102bd131e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_lane_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1b5f7060-17a3-32e9-8574-69d7b2c7823c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_lz2_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="818cccef-8372-352e-9559-0141ae1f706b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_pipeline_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="870a308a-bb9c-389f-bfc7-e6f20083b35c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_pred2d_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9f9bb0dd-a9a4-34c0-8922-a12f7823141e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_pred3d_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="eea1bc7a-0be8-35af-bc03-1b70417c89b6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_quantize_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b2b22311-090d-3f58-9c92-9869e1501247">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_raw_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="34e87604-d7d1-3755-8619-83af4e4dcf8d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_rowgroup_index.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5c58425e-79e1-3926-8e51-b214231500fb">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_schema.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9f8a7111-f24a-3227-9038-42595606767f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_stack2d_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a5664c9b-5e2c-3961-8d4c-51bdbcf08a10">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_stats.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a895ad0a-b671-392d-b093-33ff6828f9e1">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_stream_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="978dd9a9-32c2-31df-bfde-f21a77ee065d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
	<Project Path="test_zigzag_roundtrip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cb938536-aacc-3d00-822b-ab8598172615">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tdc.vcxproj"/>
	</Project>
</Solution>
